<!DOCTYPE html>
<html>
	<title>
		Students portal
	</title>
	<style>
		h1{
			color: black;
			text-align: center;
		}
		.button1{
			color:while;
			background-color: #66cc66;
			margin-left: 30%;
			margin-right: 30%;
			margin-bottom: 20px;
			margin-top: 20px;
			border-radius: 10px;
			text-align: center;
			font-size: 25px;
			padding:10px 10px;

		}
		.button1:hover {
			background-color: #3e8e41
		}
		.button1 a:hover{
		  font-size: 28px;
		}
		.button1:after
		{
			background: white;
			transition: 1s;
		}
		.button1 a{	
			text-decoration-line: none;
			color:white;
		}
		.button1:hover {
  			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
		body
		{
			background-color: #F8F8FF;
			font-family: Arial;
		}
	</style>
	<body>
		<div><h1>STUDENTS PORTAL</h1></div>
		<div class="button1"><a href="enroll_dept.html">Enroll into a department</a><br></div>
		<div class="button1"><a href="req_dept_change.html">Change your department</a><br></div>
		<div class="button1"><a href="req_section_change.html">Change your section</a><br></div>
		<div class="button1"><a href="view_details.html">View details</a><br></div>

	</body>
</html>