<!DOCTYPE html>
<html>
	<title>Request department change</title>
	<style>
		h1{
			color:black;
			text-align: center;
		}
		.f1{
			margin-left: 20%;
			padding-top: 10px;
		}
		.f1 label
		{
			padding-bottom: 200px;
			font-size: 25px;
		}
		.f1 input[type="text"]
		{
			width: 77%;
			padding:10px;
		}
		.dept
		{
			width: 80%;
			padding: 10px;
		}
		.button2{
			margin-left: 62%;
		}
		div{
			padding-top: 25px;
		}
		.button3{
			padding:10px;
			color: white;
			border-radius: 5px;
			text-decoration-line: none;
			background-color: #66cc66;

		}
		.button3:hover{
			font-size: 17px;
		}
		.button3:hover {
			background-color: #3e8e41
		}
		.button3:hover {
  			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.button4:hover {
			background-color: #3e8e41
		}
		.button4{
			background-color: #66cc66;
		}
		body
		{
			background-color: #F8F8FF;
			font-family: Arial;
		}
	</style>
	<body>
		<h1>
			REQUEST DEPARTMENT CHANGE
		</h1>
		<form class="f1">
			<div id="pad">
				<label for="Name">Roll Number:</label><br>
				<input type="text" name="Name"><br>
			</div>
			<div id="pad">
				<label for="department">Select Department:</label><br>
				<select class="dept">
					<option value="EEE">EEE</option>
					<option value="MECH">MECH</option>
					<option value="CSE">CSE</option>
					<option value="CIVIL">CIVIL</option>
				</select>
			</div>
			<div class="button2">
				<a href="index.html" class="button3">Go back</a>
				<button class="button3" type="submit">Request</button>
			</div>

		</form>
	</body>
</html>
