<!DOCTYPE html>
<html>
	<title>
		View details
	</title>
	<style>
		h1{
			color: black;
			text-align: center;
		}
		.button1{
			color:while;
			background-color: #66cc66;
			margin-left: 30%;
			margin-right: 30%;
			margin-bottom: 20px;
			margin-top: 20px;
			border-radius: 10px;
			text-align: center;
			font-size: 25px;
			padding:10px 10px;

		}
		.button1 a:hover{
		  font-size: 28px;
		}
		.button1:hover {
			background-color: #3e8e41
		}
		.button1:hover {
  			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.button1:after
		{
			background: white;
			transition: 1s;
		}
		.button1 a{	
			text-decoration-line: none;
			color:white;
		}
		body
		{
			background-color: #F8F8FF;
			font-family: Arial;
		}
		
	</style>
	<body>
		<div><h1>VIEW DETAILS</h1></div>
		<div class="button1"><a href="view_dept_details.html">Fetch Department Details</a><br></div>
		<div class="button1"><a href="view_student_details.html">List details of a student</a><br></div>
		<div class="button1"><a href="index.html">Go back</a><br></div>
	</body>
</html>